<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DF YouTube - Distraction Free YouTube</title>
  </head>
  <body>
      <h1>Choose Any Content</h1>
    <div>
        <a href="music.html">
      <img
        src="https://images.pexels.com/photos/16247966/pexels-photo-16247966.jpeg"
        width="250"
        alt="Music">
      <div>Music</div>
      </a>
    </div>
    <div>
        <a href="gaming.html">
        <img src="https://images.pexels.com/photos/15592023/pexels-photo-15592023.jpeg"
        width="250" height="250"
         alt="Gaming">
        <div>Gaming</div>
        </a>
    </div>
    <div>
        <a href="coding.html">
        <img src="https://images.pexels.com/photos/29445974/pexels-photo-29445974.jpeg" 
        width="250" height="300" 
        alt="coding">
        <div>Coding</div>
        </a>
    </div>

  </body>
</html>
